# ER Diagram for Simple Chat App

            ┌──────────────────────────────┐
            │           User               │
            ├──────────────────────────────┤
            │ PK: user_id VARCHAR(255)     │
            │ username VARCHAR(255) UNIQUE  │
            │ password_hash VARCHAR(255)    │
            │ created_at TIMESTAMP         │
            │   DEFAULT CURRENT_TIMESTAMP   │
            │ updated_at TIMESTAMP         │
            │   ON UPDATE CURRENT_TIMESTAMP │
            │                              │
            │ Indexes:                     │
            │ - PRIMARY KEY (user_id)      │
            │ - UNIQUE KEY (username)      │
            └──────────────────────────────┘

            ┌──────────────────────────────┐
            │        Channel               │
            ├──────────────────────────────┤
            │ PK: channel_id VARCHAR(255)  │
            │ name VARCHAR(255) NOT NULL   │
            │ FK: created_by VARCHAR(255)  │
            │ created_at TIMESTAMP         │
            │   DEFAULT CURRENT_TIMESTAMP   │
            │ updated_at TIMESTAMP         │
            │   ON UPDATE CURRENT_TIMESTAMP │
            │                              │
            │ Indexes:                     │
            │ - PRIMARY KEY (channel_id)   │
            │ - FK KEY (created_by)        │
            └──────────────────────────────┘

            ┌──────────────────────────────┐
            │        Message               │
            ├──────────────────────────────┤
            │ PK: message_id BIGINT        │
            │ FK: channel_id VARCHAR(255)  │
            │ FK: user_id VARCHAR(255)     │
            │ content TEXT NOT NULL        │
            │ is_edited BOOLEAN DEFAULT FALSE│
            │ created_at TIMESTAMP         │
            │   DEFAULT CURRENT_TIMESTAMP   │
            │ updated_at TIMESTAMP         │
            │   ON UPDATE CURRENT_TIMESTAMP │
            │                              │
            │ Indexes:                     │
            │ - PRIMARY KEY (message_id)   │
            │ - FK KEY (channel_id)        │
            │ - FK KEY (user_id)          │
            └──────────────────────────────┘

            ┌──────────────────────────────┐
            │      Reaction                │
            ├──────────────────────────────┤
            │ PK,FK: message_id BIGINT     │
            │ PK,FK: user_id VARCHAR(255)  │
            │ PK: emoji VARCHAR(10)        │
            │ created_at TIMESTAMP         │
            │   DEFAULT CURRENT_TIMESTAMP   │
            │                              │
            │ Indexes:                     │
            │ - PRIMARY KEY (message_id,   │
            │   user_id, emoji)            │
            │ - FK KEY (message_id)        │
            │ - FK KEY (user_id)          │
            └──────────────────────────────┘

Relationships:
- User (1) ---> (n) Channel: A user can create multiple channels
- Channel (1) ---> (n) Message: A channel can have multiple messages
- User (1) ---> (n) Message: A user can send multiple messages
- Message (1) ---> (n) Reaction: A message can have multiple reactions
- User (1) ---> (n) Reaction: A user can add multiple reactions